{
  "shape": "package",
  "projectId": "0a962679-49e6-4f41-9718-596be2392525",
  "pkg": "socratic-trade-dashboard",
  "globalName": "SocraticTradeDS",
  "srcDir": ".design-sync/ds-src",
  "tsconfig": "tsconfig.json",
  "cssEntry": ".ds-sync/compiled.css",
  "readmeHeader": ".design-sync/conventions.md",
  "extraFonts": [
    ".design-sync/fonts.css"
  ],
  "guidelinesGlob": [
    "docs/design/visual-system.md"
  ],
  "overrides": {
    "Card": { "cardMode": "column" }
  },
  "componentSrcMap": {
    "Button": ".design-sync/ds-src/index.tsx",
    "Card": ".design-sync/ds-src/index.tsx",
    "ConCard": ".design-sync/ds-src/index.tsx",
    "ConBtn": ".design-sync/ds-src/index.tsx",
    "ConChip": ".design-sync/ds-src/index.tsx",
    "ConLiveTag": ".design-sync/ds-src/index.tsx",
    "ConDot": ".design-sync/ds-src/index.tsx",
    "ConMeter": ".design-sync/ds-src/index.tsx",
    "ConStat": ".design-sync/ds-src/index.tsx",
    "ConField": ".design-sync/ds-src/index.tsx",
    "ConTextInput": ".design-sync/ds-src/index.tsx",
    "ConNumInput": ".design-sync/ds-src/index.tsx",
    "ConRawNumInput": ".design-sync/ds-src/index.tsx",
    "ConSelect": ".design-sync/ds-src/index.tsx",
    "ConTextArea": ".design-sync/ds-src/index.tsx",
    "ConToggle": ".design-sync/ds-src/index.tsx",
    "ConEmpty": ".design-sync/ds-src/index.tsx",
    "ConDash": ".design-sync/ds-src/index.tsx",
    "ConAgo": ".design-sync/ds-src/index.tsx",
    "ConSignedText": ".design-sync/ds-src/index.tsx"
  },
  "docsMap": {
    "Button": ".design-sync/groups/ui.md",
    "Card": ".design-sync/groups/ui.md",
    "ConCard": ".design-sync/groups/console.md",
    "ConBtn": ".design-sync/groups/console.md",
    "ConChip": ".design-sync/groups/console.md",
    "ConLiveTag": ".design-sync/groups/console.md",
    "ConDot": ".design-sync/groups/console.md",
    "ConMeter": ".design-sync/groups/console.md",
    "ConStat": ".design-sync/groups/console.md",
    "ConField": ".design-sync/groups/console.md",
    "ConTextInput": ".design-sync/groups/console.md",
    "ConNumInput": ".design-sync/groups/console.md",
    "ConRawNumInput": ".design-sync/groups/console.md",
    "ConSelect": ".design-sync/groups/console.md",
    "ConTextArea": ".design-sync/groups/console.md",
    "ConToggle": ".design-sync/groups/console.md",
    "ConEmpty": ".design-sync/groups/console.md",
    "ConDash": ".design-sync/groups/console.md",
    "ConAgo": ".design-sync/groups/console.md",
    "ConSignedText": ".design-sync/groups/console.md"
  },
  "dtsPropsFor": {
    "Button": "\n  /** Visual style. @default \"primary\" */\n  variant?: \"primary\" | \"ghost\" | \"subtle\" | \"danger\" | \"accentSoft\";\n  /** @default \"md\" */\n  size?: \"sm\" | \"md\";\n  className?: string;\n  children?: React.ReactNode;\n  onClick?: React.MouseEventHandler<HTMLButtonElement>;\n  disabled?: boolean;\n  type?: \"button\" | \"submit\" | \"reset\";\n  // ...plus all native <button> attributes",
    "Card": "\n  className?: string;\n  children?: React.ReactNode;\n  /** Native hover tooltip. */\n  title?: string;\n  // ...plus all native <div> attributes",
    "ConCard": "\n  title?: React.ReactNode;\n  action?: React.ReactNode;\n  children: React.ReactNode;\n  className?: string;\n  /** @default true */\n  padded?: boolean;",
    "ConBtn": "\n  /** @default \"outline\" */\n  variant?: \"primary\" | \"outline\" | \"ghost\" | \"danger\" | \"dangerOutline\" | \"pos\";\n  size?: \"sm\";\n  className?: string;\n  children?: React.ReactNode;\n  onClick?: React.MouseEventHandler<HTMLButtonElement>;\n  disabled?: boolean;\n  type?: \"button\" | \"submit\" | \"reset\";\n  // ...plus all native <button> attributes",
    "ConChip": "\n  /** @default \"muted\" */\n  tone?: \"muted\" | \"accent\" | \"pos\" | \"neg\" | \"warn\" | \"none\" | \"paper\" | \"live\";\n  className?: string;\n  title?: string;\n  children: React.ReactNode;",
    "ConLiveTag": "\n  /** No props — renders a fixed \"BROKER\" confirmation tag. */",
    "ConDot": "\n  /** @default \"muted\" */\n  tone?: \"pos\" | \"neg\" | \"warn\" | \"accent\" | \"muted\";\n  pulse?: boolean;",
    "ConMeter": "\n  value: number;\n  max?: number;\n  className?: string;",
    "ConStat": "\n  label: React.ReactNode;\n  value: React.ReactNode;\n  sub?: React.ReactNode;\n  tone?: \"pos\" | \"neg\" | \"muted\";\n  title?: string;",
    "ConField": "\n  label: React.ReactNode;\n  hint?: React.ReactNode;\n  children: React.ReactNode;\n  htmlFor?: string;",
    "ConTextInput": "\n  className?: string;\n  value?: string | number;\n  placeholder?: string;\n  onChange?: React.ChangeEventHandler<HTMLInputElement>;\n  disabled?: boolean;\n  type?: string;\n  // ...plus all native <input> attributes",
    "ConNumInput": "\n  className?: string;\n  value?: string | number;\n  placeholder?: string;\n  onChange?: React.ChangeEventHandler<HTMLInputElement>;\n  disabled?: boolean;\n  // type=\"number\" is preset; ...plus all native <input> attributes",
    "ConRawNumInput": "\n  /** Canonical display value (e.g. String(current)), shown when not focused. */\n  value: string;\n  /** Called with the parsed number on every keystroke; NaN/empty -> emptyValue. */\n  onValueChange: (parsed: number, raw: string) => void;\n  /** Value passed to onValueChange when the field is empty or unparsable. */\n  emptyValue: number;\n  className?: string;\n  placeholder?: string;\n  disabled?: boolean;",
    "ConSelect": "\n  className?: string;\n  value?: string | number;\n  onChange?: React.ChangeEventHandler<HTMLSelectElement>;\n  disabled?: boolean;\n  children?: React.ReactNode;\n  // ...plus all native <select> attributes",
    "ConTextArea": "\n  className?: string;\n  value?: string;\n  placeholder?: string;\n  rows?: number;\n  onChange?: React.ChangeEventHandler<HTMLTextAreaElement>;\n  disabled?: boolean;\n  // ...plus all native <textarea> attributes",
    "ConToggle": "\n  checked: boolean;\n  onChange: (next: boolean) => void;\n  disabled?: boolean;\n  label?: string;",
    "ConEmpty": "\n  children: React.ReactNode;",
    "ConDash": "\n  /** No props — renders an em dash in the faint token color. */",
    "ConAgo": "\n  /** ISO timestamp; renders humanized (\"3m ago\") with the exact time on hover. */\n  iso: string | null | undefined;",
    "ConSignedText": "\n  /** Signed numeric value driving the color (green >0, red <0, plain when 0/absent). */\n  value: number | null | undefined;\n  children: React.ReactNode;"
  }
}
